<html>
<style>
a:link, a:visited {
  background-color: green;
  color: white;
  padding: 0px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #32CD32;
}
a{font-size:20px;font-family:Arial;text-decoration:none;font-color:red}
div{margin:auto;width:300px} 
.tooltip {
  position: relative;
  display: inline-block;
  //border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  
  background-color: #2F4F4F;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 3px 3px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
 
</style>
<body>
<p/>
<div> 
<a class="tooltip" href="https://sdm.data.kemdikbud.go.id" target="blank">1.) SDM Data
<span class="tooltiptext"> https://sdm.data.kemdikbud.go.id</span>
</a><p/>
<a class="tooltip" href="https://dapo.kemdikbud.go.id" target="blank">2.) Portal Dapodik<span class="tooltiptext"> https://dapo.kemdikbud.go.id</span></a><p/>
<a class="tooltip" href="https://sp.datadik.kemdikbud.go.id" target="blank">3.) Manajmen Sekolah <span class="tooltiptext"> https://sp.datadik.kemdikbud.go.id</span></a><p/>
<a class="tooltip" href="https://ptk.datadik.kemdikbud.go.id" target="blank">4.) Individual Gtk <span class="tooltiptext">https://ptk.datadik.kemdikbud.go.id</span></a><p/>
<a class="tooltip" href="http://vervalsp.data.kemdikbud.go.id" target="blank">5.) Verval SP (Sekolah) <span class="tooltiptext"> http://vervalsp.data.kemdikbud.go.id</span></a><p/>
<a class="tooltip" href="http://vervalptk.data.kemdikbud.go.id" target="blank">6.) Verval PTK<span class="tooltiptext">http://vervalptk.data.kemdikbud.go.id</span></a><p/>
<a  class="tooltip" href="http://vervalpd.data.kemdikbud.go.id" target="blank">7.) Verval PD<span class="tooltiptext">http://vervalpd.data.kemdikbud.go.id</span></a><p/>
<a class="tooltip" href="https://sso.datadik.kemdikbud.go.id/app/61B4A4C1-3D61-4C30-B9FC-B08EE6BEB67B" target="blank">8.) Sipintar <span class="tooltiptext">https://sso.datadik.kemdikbud.go.id/app/61B4A4C1-3D61-4C30-B9FC-B08EE6BEB67B</span></a><p/>
<a class="tooltip" href="https://info.gtk.kemdikbud.go.id/">9.) Info GTK <span class="tooltiptext">https://info.gtk.kemdikbud.go.id/</span></a><p/>

</div>

</body>
</html>
