<html>
<title>Cek Kuota SMP</title>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta name="theme-color" content="black">

<style>
* {font-family: Tahoma, Helvetica, sans-serif;  font-size:20px}
body{background-color:black}
img{border-radius:10px}
#b1{width:300px;border:none;background:green;color:white;border-radius:5px;padding:5px;font-size:30px}
#b1:hover{border:none;background:red;color:white;border-radius:5px;padding:5px;font-size:35px}
#b2{width:300px;border:none;background:orange;color:white;border-radius:5px;padding:5px;font-size:30px}
#b2:hover{border:none;background:red;color:white;border-radius:5px;padding:5px;font-size:35px}
 #bb{padding:10px;border:none;background:orange;color:white;border-radius:5px;font-size:25px}
#bc{width:200px;padding:10px;border:none;background:green;color:white;border-radius:5px;font-size:25px}
#bb:hover{padding:13x;border:none;background:red;color:white;border-radius:5px;font-size:25px}
#bc:hover{padding:13px;border:none;background:red;color:white;border-radius:5px;font-size:25px}
#bd{width:300px;padding:10px;border:none;background:orange;color:white;border-radius:5px;font-size:25px}
#bd:hover{padding:13px;border:none;background: red;color:white;border-radius:5px;font-size:25px}
#be{width:100px;padding:10px;border:none;background:#037afb;color:white;border-radius:5px;font-size:25px}
#be:hover{padding:13px;border:none;background: red;color:white;border-radius:5px;font-size:25px}

 </style>
<body>
 <div style='margin:30px'><center>
<button id='b1' style="cursor: pointer" onclick="window.location.href='https://smpn9.github.io/smp/'">Cek Kuota SMP</button><p/>
<button id='b2' style="cursor: pointer" onclick="window.location.href='https://smpn9.github.io/sd/'">Cek Kuota SD</button> <p/>
<img id="gb1" style="display:none" src="https://smpn9.github.io/ppdb/dance.gif" width="300" ></img><br/>
<img id="gb2" src="off.png" width="300" ></img><br/>
<button id="bd" onclick="go(1)">Prambors</button><p/>
							
							<button id="bc" onclick="go(3)" >Madama</button><p/>
							<button id="be" onclick="go(2)" >Gamasi</button><br/>
</center>

</div>	 
<div id="rd" style="display:none"></div>

<script>
function go(no){
var rd=document.getElementById("rd");
var sg=window.atob('aHR0cHM6Ly9zc2cuc3RyZWFtaW5nbXVyYWguY29tOjgyMjgvc3RyZWFtP3R5cGU9aHR0cCZhbXA7bm9jYWNoZT0yNTI3MA==')
var sg1=window.atob('aHR0cHM6Ly9zdHJlYW0uc3VhbnRlbi5jb20vcmFkaW8vODAzNS9yYWRpby5tcDM=');
var sg2=window.atob('aHR0cHM6Ly9zMy52aW5ob3N0bWVkaWEuY29tLzk1MDQvOw==');
switch (no){
  case 1:
       sg=sg1;
	   break;
   case 2:
       sg=sg2;
	   break;
    
}
document.getElementById("gb1").style.display="none";
document.getElementById("gb2").style.display="block";

rd.innerHTML='<video id="rdi" controls="" autoplay=""   onplay="gbr()"   name="media"><source src="'+sg+'" type="audio/mpeg"></video>'						
document.getElementById("um").style.display="block";
document.getElementById("bb").style.display="none";
}

function gbr(){
document.getElementById("gb1").style.display="block";
document.getElementById("gb2").style.display="none";
}

</script>


</body>

</html>
