
<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>SMP NEGERI 9 SINJAI</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
<link href='/assets/img/logo.png' rel='icon' sizes='32x32'/>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'/>
<!--Vendor-->
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'/>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
<!-- <link href='https://unbk.kemdikbud.go.id/vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet'/> <link href='https://unbk.kemdikbud.go.id/vendor/chart/Chart.min.css' rel='stylesheet'/> -->
<link href='https://smpn9.github.io/SMPN9/vendor_bootstrap_css_bootstrap_min.css' rel='stylesheet'/>
<link href='https://smpn9.github.io/SMPN9/vendor_chart_Chart_min.css' rel='stylesheet'/>
<!--Assets <link href='https://unbk.kemdikbud.go.id/assets/css/framework.min.css?_dc=20200520133028' rel='stylesheet'/> <link href='https://unbk.kemdikbud.go.id/assets/css/puspendik.min.css?_dc=20200520133028' rel='stylesheet'/> -->
<link href='https://smpn9.github.io/SMPN9/assets_css_framework.min_css_13.css' rel='stylesheet'/>
<link href='https://smpn9.github.io/SMPN9/assets_css_puss.min.css' rel='stylesheet'/>
<link href='https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css' rel='stylesheet'/>
<!--
<script src='https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js'></script>
<script src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>
<style id='page-skin-1' type='text/css'>
-->
<!--

--></style>
<style>
 
  
   @media all and (min-width: 768px) {
  #roster img {width:900px  
   }
   
   }
   
   
   
   @media all and (min-width: 480px) and (max-width: 768px) { 
  #roster img {width:900px !important;
   }
   }
   
   @media all and (max-width: 480px) {
  #roster img {width:320px !important;
   }
   }
 img{border-radius:3px;width:60px;pointer-events : none;}
 #roster img {width:900px} 
#myTable th{position:sticky;top:-1px}
#myTable {white-space:nowrap;text-overflow:ellipsis;
#ta4bel-data tr,th:hover{rgba(255, 255, 255, 0.3)}
  border-collapse: collapse;
  width: 50%;
  
  font-size: 12px;
}
  #tabel-data th{background-color:rgba(0,0,0,0.1)}
#tabel-data tr{background-color:white}
#tabel-data tr:hover{background-color:rgba(0,0,0,0.1)}
 .panel-body{ padding:10px !important;}
.circle-tile {
    margin-bottom: 15px;
    text-align: center;
   }
.circle-tile-heading {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    color: #FFFFFF;
    height: 80px;
    margin: 0 auto -40px;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
    width: 80px;
    
}
.circle-tile-heading .fa {
    line-height: 80px;
}
.circle-tile-content {
    padding-top: 50px;
    /*border-top-left-radius:20px;
     border-top-right-radius:20px;*/
}
.circle-tile-number {
    font-size: 30px;
    font-weight: bold;
    line-height: 1;
    padding: 5px 0 15px;
}
.circle-tile-description {
    text-transform: uppercase;
    font-size: 16px;
}
.circle-tile-footer {
    font-size: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.5);
    display: block;
    padding: 5px;
    transition: all 0.3s ease-in-out 0s;
}
.circle-tile-footer:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}
.circle-tile-heading.dark-blue:hover {
    background-color: #2E4154;
}
.circle-tile-heading.green:hover {
    background-color: #138F77;
}
.circle-tile-heading.orange:hover {
    background-color: #DA8C10;
}
.circle-tile-heading.blue:hover {
    background-color: #2473A6;
}
.circle-tile-heading.red:hover {
    background-color: #CF4435;
}
.circle-tile-heading.purple:hover {
    background-color: #7F3D9B;
}
.tile-img {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
}

.dark-blue {
    background-color: #34495E;
}
.green {
    background-color: #16A085;
}
.blue {
    background-color: #2980B9;
}
.orange {
    background-color: #F39C12;
}
.red {
    background-color: #E74C3C;
}
.purple {
    background-color: #8E44AD;
}
.dark-gray {
    background-color: #7F8C8D;
}
.gray {
    background-color: #95A5A6;
}
.light-gray {
    background-color: #BDC3C7;
}
.yellow {
    background-color: #F1C40F;
}
.text-dark-blue {
    color: #34495E;
}
.text-green {
    color: #16A085;
}
.text-blue {
    color: #2980B9;
}
.text-orange {
    color: #F39C12;
}
.text-red {
    color: #E74C3C;
}
.text-purple {
    color: #8E44AD;
}
.text-faded {
    color: rgba(255, 255, 255, 0.7);
}

#tbl33 td {vertical-align: top;}
#btn {background-color:white;
   border:1px solid rgba(0,0,0,0.3);
    border-radius:3px;
  padding:5px;
  }
  
label {font-weight: normal;margin-top:8px;margin-bottom:0px}
  #btn:hover{background-color:rgba(0,0,0,0.1)}
  #ket_tabel th { padding: 2px 7px 2px 7px;text-align:center;background-color:rgba(0,0,0,0.7);color:white;font-weight: normal;font-size:13px;font-family:arial,tahoma}
  #ket_tabel td { padding:10px;text-align:center;color:black;font-size:13px;font-family:arial,tahoma}
  #ket_tabel tr:nth-child(even){background-color: #f2f2f2;}
 
 #tabel tr  > *:nth-child(3), #tabel tr  > *:nth-child(4), #tabel tr  > *:nth-child(6) {
    display: none;
	}
	
#tabe	tr  > *:nth-child(1){font-weight:bold;color:rgba(0,0,0,0.5)}
#tabe tr td{ 

border-collapse:collapse;
border:10px solid white
}

@media all and (min-width: 768px) {
	.panel { max-width:50%;margin:auto}
#tabe	tr  > *:nth-child(1){width:130px}


}

 </style>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

</head>
<body>



 

 
<div class='content imat' id='content'></div>

 
<!--tesss <script src='https://unbk.kemdikbud.go.id/vendor/jquery/jquery-3.2.1.min.js'/> <script src='https://unbk.kemdikbud.go.id/vendor/jquery/jquery.slimscroll.min.js'/> <script src='https://unbk.kemdikbud.go.id/vendor/bootstrap/js/bootstrap.min.js'/> <script src='https://unbk.kemdikbud.go.id/vendor/chart/Chart.min.js'/> <script src='https://unbk.kemdikbud.go.id/vendor/jquery/jquery-ui.min.js'/> -->
<script src='https://smpn9.github.io/FILE_JS/vendor_jquery_jquery_3_2_1_min.js'></script>
<script src='https://smpn9.github.io/FILE_JS/vendor_jquery_jquery_slimscroll_min.js'></script>
<script src='https://smpn9.github.io/FILE_JS/vendor_bootstrap_js_bootstrap_min.js'></script>
<script src='https://smpn9.github.io/FILE_JS/vendor_chart_Chart_min.js'></script>
<script src='https://smpn9.github.io/FILE_JS/vendor_jquery_jquery_ui_min.js'></script>
<!-- <script src='https://unbk.kemdikbud.go.id/assets/js/framework.min.js?_dc=20200520133028'/> <script src='https://unbk.kemdikbud.go.id/assets/js/puspendik.min.js?_dc=20200520133028'/> -->
<script src='https://smpn9.github.io/FILE_JS/assets_js_framework_min_js.js'></script>
<script src='https://smpn9.github.io/FILE_JS/assets_js_pus.min.js'></script>
<script src='https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js'></script>
<script src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>
<div class='script' id='script'>
<script>
 
  var JS_PARAMS = [];
    	var Home = (function() {
   

    return {
        data: { },
        pengumuman: [],
        role: '676',
        isHidden: function(role) {
            return !Imat.getCrud(this.role, role);
        },
        createComponent: function() {
            var me = this;

           
  
me.panelTop3 = new Imat.Panel({
                cols: 'col-sm-12',
                items: [{
                    xtype: 'html',
                    id: 'widget-top-3',
					
                     
                    content: `
                        <div class='btn-success' style='font-size:18px;font-weight:bold;text-align:center;border-radius:10px'>SELAMAT DATANG DI<br/> UPTD SMP NEGERI 9 SINJAI</div>          
			<br/><table  id="tabel" style="font-size:12px" class="table table-striped"><thead><tr><th>#</th><th>Nama</th><th style="text-align: center;">NIK</th><th style="text-align: right;">Tanggal Lahir</th><th style="text-align: right;">Jenis PTK</th><th style="text-align: center;">Partisipasi</th><th style="text-align: right;">Status</th></tr></thead><tbody><tr id="7307061511820001" class="ng-star-inserted" style="background-color: white;"><td>1</td><td>Muhammad Badrun</td><td style="text-align: center;">7307061511820001 </td><td style="text-align: right;">15-Nov-1982</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307060608880001" class="ng-star-inserted" style="background-color: white;"><td>2</td><td>Hermawan</td><td style="text-align: center;">7307060608880001 </td><td style="text-align: right;">06-Aug-1988</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307065206960003" class="ng-star-inserted" style="background-color: white;"><td>3</td><td>Risnawati</td><td style="text-align: center;">7307065206960003 </td><td style="text-align: right;">12-Jun-1996</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307065811910002" class="ng-star-inserted" style="background-color: white;"><td>4</td><td>Mustoafiah</td><td style="text-align: center;">7307065811910002 </td><td style="text-align: right;">18-Nov-1991</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307064509870002" class="ng-star-inserted" style="background-color: white;"><td>5</td><td>Ariyani</td><td style="text-align: center;">7307064509870002 </td><td style="text-align: right;">05-Sep-1987</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307067011850001" class="ng-star-inserted" style="background-color: white;"><td>6</td><td>Haslindah</td><td style="text-align: center;">7307067011850001 </td><td style="text-align: right;">30-Nov-1985</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307057003780003" class="ng-star-inserted" style="background-color: white;"><td>7</td><td>Irawati</td><td style="text-align: center;">7307057003780003 </td><td style="text-align: right;">30-Mar-1978</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307056412770001" class="ng-star-inserted" style="background-color: white;"><td>8</td><td>Haswati</td><td style="text-align: center;">7307056412770001 </td><td style="text-align: right;">24-Dec-1977</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307053112630087" class="ng-star-inserted" style="background-color: white;"><td>9</td><td>Appe</td><td style="text-align: center;">7307053112630087 </td><td style="text-align: right;">31-Dec-1963</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307064504650001" class="ng-star-inserted" style="background-color: white;"><td>10</td><td>Rostinah</td><td style="text-align: center;">7307064504650001 </td><td style="text-align: right;">05-Apr-1965</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307062107700002" class="ng-star-inserted" style="background-color: white;"><td>11</td><td>M. Syatir</td><td style="text-align: center;">7307062107700002 </td><td style="text-align: right;">21-Jul-1970</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307051403640001" class="ng-star-inserted" style="background-color: white;"><td>12</td><td>Nawar</td><td style="text-align: center;">7307051403640001 </td><td style="text-align: right;">14-Mar-1964</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307062512900001" class="ng-star-inserted" style="background-color: white;"><td>13</td><td>Bahri</td><td style="text-align: center;">7307062512900001 </td><td style="text-align: right;">25-Dec-1990</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307065107820002" class="ng-star-inserted" style="background-color: white;"><td>14</td><td>Herna Jaya</td><td style="text-align: center;">7307065107820002 </td><td style="text-align: right;">11-Jul-1982</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307055512690006" class="ng-star-inserted" style="background-color: white;"><td>15</td><td>Heriyati</td><td style="text-align: center;">7307055512690006 </td><td style="text-align: right;">15-Dec-1969</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307053112920114" class="ng-star-inserted" style="background-color: white;"><td>16</td><td>Zul Fadhli</td><td style="text-align: center;">7307053112920114 </td><td style="text-align: right;">31-Dec-1992</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307064412690002" class="ng-star-inserted" style="background-color: white;"><td>17</td><td>Raden Sri Ernawati</td><td style="text-align: center;">7307064412690002 </td><td style="text-align: right;">04-Dec-1969</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307056101860001" class="ng-star-inserted" style="background-color: white;"><td>18</td><td>A.sukma Puspita Sari</td><td style="text-align: center;">7307056101860001 </td><td style="text-align: right;">21-Jan-1986</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><tr id="7307054706750002" class="ng-star-inserted" style="background-color: white;"><td>19</td><td>Najmiati</td><td style="text-align: center;">7307054706750002 </td><td style="text-align: right;">07-Jun-1975</td><td style="text-align: right;">Guru</td><td style="text-align: center;"><!----><span class="ng-star-inserted">Tidak</span><!----></td><td style="text-align: right;"><!----><!----><span class="ng-star-inserted"><button type="button" class="btn btn-warning">lihat</button></span><!----></td></tr><!----></tbody></table>            
                         
                           
                        
                    `
                }]
            });



           
			 me.info1 = new Imat.Column({items: [ me.panelTop3 ]});
             
            
            me.layout = new Imat.Layout({
                items: [ me.info1 ],
                renderTo: '#content'
            })

           
        }, 

        show: function() {
            this.createComponent();
        }
    }
})(); Home.show();
 
 
 
   
   var table = document.getElementById("tabel");
if (table) {
  for (var i = 0;  table.rows.length > i; i++) {
    table.rows[i].cells[6].onclick = function(){
     
    
      app(this.parentElement.rowIndex);
    };
  }
}
 
   function app(add){
    
    new Imat.Modal({
                            title: '>>',
                            iconCls: '',
                            items: [{
                                xtype: 'html',
    content: /*html*/` 
<div style="padding:opx;margin:0">	
	<div class='' style='padding:3px 0 3px 0;margin:0;font-size:13px;font-weight:bold;text-align:center;border:2px solid rgba(0,0,0,0.5);border-radius:3px'>Kartu Login - Survei Lingkungan Belajar - Guru</div>
   <p/> <table id='tabe' style="font-size:13px;font-weight;bold" border='0'>
	 
<tr><td style="width:90px">Nama Sekolah</td><td style="width:5px">:</td><td>UPTD SMP NEGERI 9 SINJAI</td></tr>
<tr><td>NPSN</td><td>:</td><td>40304504</td></tr>
<tr><td>Token</td><td>:</td><td><div class="animate__animated animate__swing animate__infinite	infinite">Maaf, tokennya saya sembunyikan dulu</div></td></tr>
<tr><td>NIK</td><td>:</td><td>${table.rows[add].cells[2].innerHTML}</td></tr>
<tr><td>Nama</td><td>:</td><td>${table.rows[add].cells[1].innerHTML}</td></tr>
<tr><td>Tgl Lahir</td><td>:</td><td>${table.rows[add].cells[3].innerHTML}</td></tr>
  </table>  
  <p/>
<button style="width:100%" class="btn btn-warning" onclick="window.open('https://surveilingkunganbelajar.kemdikbud.go.id/login','_blank')">Klik >> Login survei lingkungan belajar</button>
 </div>
     `
       }] })
   
   
   } 
 
   
  
  </script> 
  

</body>
</html>
