<!DOCTYPE html>​
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!-- Introduce Styles -->

<style>
  body {
    font-family: Quicksand, sans-serif;
    text-align: left;
  }

  h2 {
    text-align: center;
    /*font-size: 4vh;*/
    margin-top: 12px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 24px;
    padding-top: 22px;
    position: relative;
  }

  fieldset {
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid #dadce0;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 24px;
    margin-top: 0;
    page-break-inside: avoid;
  }

  legend {
    margin: 0;
    padding: 0;
    font-size: 16px;
    float: left;
    margin-bottom: .5em;
    width: 100%;
  }

  .form-group {}

  input[type="date"],
  input[type="text"] {
    font-family: Quicksand, sans-serif;
    background-color: (0, 0, 0, 0.54);
    border-radius: 4px;
    border: 1px solid #dadce0;
    display: block;
    height: 24px;
    line-height: 24px;
    min-width: 0%;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2px;
  }

  select {
    border-radius: 8px;
    height: auto;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-right: 48px;
    padding-left: 16px;
    color: rgba(0, 0, 0, 0.54);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 20px;
    border-color: rgba(0, 0, 0, 0.54);
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    white-space: nowrap;
  }

  label {
    font-size: 14px;
  }

  #help-block {
    font-size: 12px;
  }

  #attch_bttn {
    display: inline-block;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 8px;
    border: 2px solid #dadce0;
    background-color: white;
    font-size: 16px;
    color: #1a73e8;
  }

  #attch_bttn:hover {
    background-color: #1a73e8;
    color: white;
  }

  input[type="file"] {
    position: absolute;
    z-index: -1;
    top: 26px;
    left: 1px;
    font-size: 16px;
    color: black;
    outline: none;
  }

  input[type="file"]::-ms-browse {
    display: inline-block;
    padding: 8px 5px;
    cursor: pointer;
    border-radius: 8px;
    border: 2px solid #dadce0;
    background-color: white;
    font-size: 16px;
    color: #1a73e8;
  }

  input[type="file"]::-webkit-file-upload-button {
    display: inline-block;
    padding: 8px 5px;
    cursor: pointer;
    border-radius: 8px;
    border: 2px solid #dadce0;
    background-color: white;
    font-size: 16px;
    color: #1a73e8;
  }

  #bttn_wrp {
    position: relative;
  }

  input[type="button"] {
    outline: none;
    padding: 8px 20px 8px 20px;
    cursor: pointer;
    border-radius: 8px;
    border: 2px solid #dadce0;
    background-color: white;
    font-size: 16px;
    color: #1a73e8;
  }

  input[type="button"]:hover {
    background-color: #1a73e8;
    color: white;
  }
</style> <!-- End Styles -->

<body>
  <!-- Begin Form -->
   
  <iframe id='lihat' class="preview-pane" type="application/pdf"   frameborder="0" style="height:100%;width:50%;position:relative;z-index:999" src=""></iframe>
  <form id="uploadForm" action="https://script.google.com/macros/s/AKfycbxBaZdPjZOr15cxSK9Q49lFTLib_IvXbyd5crwazlz70focVRI/exec" method="POST">
   <input type="hidden" value="" name="fileContent" id="fileContent"> 
   <input type="hidden" value="" name="filename" id="filename">  
 <input type="hidden" value="" name="type" id="type">      
      <legend for="attach">Upload Submital:</legend>
      <div id="bttn_wrp"> <label id="attch_bttn" for="attach"><i class="fa fa-upload"></i> Add files <input required id="attach" name="attach" type="file" multiple /> </label> </div>
    </fieldset> <input value="Submit" type="button" onclick="gogo();" /> <!-- End File Upload and Submit -->
  </form> <!-- End Form -->
  <script>
    function UploadFile() {
      var reader = new FileReader();
      var file = document.getElementById('attach').files[0];
      reader.onload = function() {
	 // document.getElementById('lihat').src=reader.result
	// var gt=window.open("Lihat")
	     
		//gt.document.write("<html><title>Preview</title><body><embed width='100%'  height='100%' src='"+reader.result+"'"+"></embed></body></html>")
	  
	  
	  
        document.getElementById('fileContent').value = reader.result;
        document.getElementById('filename').value = file.name;
		 document.getElementById('type').value = file.type;
        document.getElementById('uploadForm').submit();
      }
     reader.readAsDataURL(file);
	 
    }
	
	
	function gogo(kode){
	 
var reader = new FileReader();
      var file = document.getElementById('attach').files[0];
      reader.onload = function() {	
	  
	  
			var formData = new FormData();
			formData.append('fileContent',  reader.result);
			formData.append('filename',  file.name);
			formData.append('type',  file.type);
			  
			 var xmlhttp = new XMLHttpRequest()
			 var method = 'post'
			var  url = 'https://script.google.com/macros/s/AKfycbxBaZdPjZOr15cxSK9Q49lFTLib_IvXbyd5crwazlz70focVRI/exec';

			xmlhttp.open(method, url,true);
			xmlhttp.onload = function () {
			 alert( xmlhttp.responseText)
			};
			 
			xmlhttp.onprogress = function(evt) {  
							  if (evt.lengthComputable) {
							  // (`Received ${event.loaded} of ${event.total} bytes`);   
								{
									var percentComplete = parseInt((evt.loaded / evt.total) * 100);
									console.log("Upload: " + percentComplete + "% complete")
								}
							  } else {
							   
								var percentComplete = parseInt((evt.loaded));
								 
									console.log("Upload: " + percentComplete + "% complete")
							  }
							  
			}
			
			xmlhttp.send(formData);
	  
	  
	  
	  
	 
	      }
     reader.readAsDataURL(file);
	


 }
	
	
	
	
  </script>
</body>

</html>

 
